TAILWIND_MODE=watch
TEST_API_URL=http://180.211.137.7:90
LIVE_API_URL=http://192.168.205.18
LIVE_KFW_API_URL=http://202.51.178.202:8085
NEXTAUTH_URL=https://info.bpdbservices.net
NEXTAUTH_SECRET=yhLnIq5W8BgFjjsLriyifr1WiQRksV4vqhHFhVreDpM=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfZWyEpAAAAAP6hRJkXb2NsbAL_FjGJodiA71WE
RECAPTCHA_SECRET_KEY=6LfZWyEpAAAAALJvJ_DfDrbO2NhEfGnVqnuMEch9
NEXT_PUBLIC_METER_RENT=40
NEXT_PUBLIC_DEMAND_CHARGE=42